-- Initial HECFS.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HECFS
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL
license-file:        LICENSE
author:              Boncheol Gu
maintainer:          boncheol.gu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable HECFS
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, fec ==0.1.*, cryptohash ==0.8.*, crypto-api ==0.10.*, bytestring ==0.9.*, haskeline ==0.7.*, json ==0.7.*, cryptocipher